spring.application.name=haqverdi
# PostgreSQL database connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2002

spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the schema to use

spring.jpa.properties.hibernate.default_schema=haqverdi

# JPA and Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
